<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MLT Orlando Transportation | Airport & Theme Park Transfers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="MLT Orlando Transportation offers private transfers from MCO and SFB to Disney World, Universal Studios, Cape Canaveral and the Orlando area."
  />
  <!-- Open Graph / preview tags -->
  <meta property="og:title" content="MLT Orlando Transportation | Airport & Theme Park Transfers" />
  <meta property="og:description" content="Private transportation from MCO &amp; SFB to Disney, Universal &amp; Cape Canaveral." />
  <meta property="og:image" content="https://www.mltorlandotransportation.com/suv-front-main.jpeg" />
  <meta property="og:url" content="https://www.mltorlandotransportation.com/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- DARK + TEAL + BLUE + GOLD THEME -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      background: radial-gradient(circle at top, #0b1120 0, #020617 45%, #020617 100%);
      color: #e5e7eb;
      line-height: 1.6;
    }

    a {
      color: inherit;
    }

    /* Top contact strip */
    .top-bar {
      background: #020617;
      color: #e5e7eb;
      font-size: 0.85rem;
      padding: 0.4rem 5vw;
      border-bottom: 1px solid rgba(248, 250, 252, 0.05);
    }

    .top-bar-inner {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .top-bar a {
      color: #38bdf8;
      text-decoration: none;
      font-weight: 500;
    }

    .top-bar a:hover {
      text-decoration: underline;
    }

    .top-bar-right {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .social-top {
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }

    .social-top a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .social-top img {
      width: 20px;
      height: 20px;
      border-radius: 6px;
      display: block;
    }

    header {
      background: linear-gradient(120deg, #020617 0%, #020617 40%, #0b1120 75%, #0f172a 100%);
      color: #f9fafb;
      padding: 0.75rem 5vw;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 12px 30px rgba(15, 23, 42, 0.6);
      border-bottom: 1px solid rgba(15, 23, 42, 0.9);
    }

    .nav {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .logo {
      font-weight: 700;
      letter-spacing: 0.08em;
      font-size: 1rem;
      text-transform: uppercase;
      color: #facc15; /* gold logo */
    }

    nav a {
      color: #e5e7eb;
      text-decoration: none;
      margin-left: 1.5rem;
      font-size: 0.95rem;
    }

    nav a:hover {
      color: #38bdf8;
    }

    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      margin: 1rem 0 0.5rem;
    }

    .btn-primary,
    .btn-secondary {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;
      font-size: 0.95rem;
      text-align: center;
      white-space: nowrap;
      transition: transform 0.08s ease, box-shadow 0.08s ease, opacity 0.08s ease;
    }

    .btn-primary {
      background: linear-gradient(120deg, #06b6d4, #0ea5e9, #38bdf8);
      color: #020617;
      box-shadow: 0 12px 28px rgba(8, 47, 73, 0.7);
      border-bottom: 2px solid #facc15;
    }

    .btn-secondary {
      background: transparent;
      color: #e5e7eb;
      border: 1px solid #38bdf8;
    }

    .btn-primary:hover,
    .btn-secondary:hover {
      opacity: 0.94;
      transform: translateY(-1px);
      box-shadow: 0 16px 36px rgba(15, 23, 42, 0.65);
    }

    main {
      max-width: 1100px;
      margin: 0 auto;
      padding: 2rem 5vw 4rem;
    }

    /* Hero section with SUV theme */
    .hero {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
      gap: 2.5rem;
      align-items: center;
      padding: 3rem 2.5rem;
      margin-top: 2rem;
      border-radius: 1.75rem;
      background:
        radial-gradient(circle at top left, rgba(14, 165, 233, 0.55), transparent 55%),
        radial-gradient(circle at bottom right, rgba(250, 204, 21, 0.2), transparent 60%),
        linear-gradient(135deg, #020617 0%, #020617 40%, #0b1120 75%, #020617 100%);
      color: #f9fafb;
      box-shadow: 0 28px 60px rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(15, 23, 42, 0.9);
    }

    .hero h1 {
      font-size: clamp(2.2rem, 4vw, 3rem);
      margin-bottom: 0.75rem;
    }

    .hero-tagline {
      font-size: 1rem;
      font-weight: 600;
      color: #facc15; /* gold tagline */
      margin-bottom: 1rem;
    }

    .hero p {
      color: #e5e7eb;
      margin-bottom: 1rem;
    }

    .hero-highlight {
      display: inline-block;
      background: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(250, 204, 21, 0.7);
      color: #fefce8;
      padding: 0.25rem 0.8rem;
      border-radius: 999px;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      margin-bottom: 0.75rem;
    }

    .hero-stats {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 1.5rem;
    }

    .hero-stat {
      min-width: 120px;
    }

    .hero-stat strong {
      display: block;
      font-size: 1.2rem;
      color: #e5e7eb;
    }

    .hero-stat span {
      font-size: 0.85rem;
      color: #cbd5f5;
    }

    .hero-note {
      font-size: 0.85rem;
      color: #e5e7eb;
      margin-top: 0.5rem;
    }

    .hero-photo {
      width: 100%;
      border-radius: 1.25rem;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.95);
      object-fit: cover;
      max-height: 260px;
      margin-bottom: 1rem;
      border: 1px solid rgba(15, 23, 42, 0.8);
    }

    .hero-card {
      background: radial-gradient(circle at top left, rgba(14, 165, 233, 0.12), transparent 60%), #020617;
      color: #e5e7eb;
      border-radius: 1.5rem;
      padding: 1.75rem;
      box-shadow: 0 18px 35px rgba(15, 23, 42, 1);
      border: 1px solid rgba(55, 65, 81, 0.9);
    }

    .hero-card h2 {
      font-size: 1.1rem;
      margin-bottom: 0.75rem;
      color: #facc15;
    }

    .hero-card-row {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
      margin: 0.35rem 0;
      gap: 0.75rem;
    }

    .hero-card-label {
      color: #9ca3af;
    }

    .pill {
      display: inline-block;
      padding: 0.2rem 0.7rem;
      border-radius: 999px;
      font-size: 0.7rem;
      background: rgba(34, 197, 94, 0.18);
      color: #bbf7d0;
      border: 1px solid rgba(34, 197, 94, 0.6);
    }

    /* Generic section styles */
    section {
      padding: 3rem 0 1rem;
    }

    section h2 {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
      position: relative;
      display: inline-block;
      color: #f9fafb;
    }

    section h2::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 60%;
      max-width: 140px;
      height: 3px;
      border-radius: 999px;
      background: linear-gradient(90deg, #06b6d4, #38bdf8, #facc15);
    }

    section p.section-intro {
      color: #cbd5f5;
      margin-bottom: 1.5rem;
      max-width: 600px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }

    .card {
      background: #020617;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 12px 28px rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(31, 41, 55, 0.9);
    }

    .card h3 {
      font-size: 1.05rem;
      margin-bottom: 0.4rem;
      color: #e5e7eb;
    }

    .card p {
      font-size: 0.92rem;
      color: #e5e7eb;
    }

    .badge {
      display: inline-block;
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 0.4rem;
      color: #fef9c3;
      background: linear-gradient(120deg, #0f172a, #0ea5e9);
      padding: 0.15rem 0.6rem;
      border-radius: 999px;
      border: 1px solid rgba(248, 250, 252, 0.15);
    }

    /* Feature image sections (owner, private airport, seats, cancellation) */
    .feature-section {
      display: grid;
      grid-template-columns: minmax(0, 1.05fr) minmax(0, 1fr);
      gap: 2rem;
      align-items: center;
      margin-top: 1rem;
    }

    .feature-section.reverse {
      direction: rtl;
    }

    .feature-section.reverse > * {
      direction: ltr;
    }

    .feature-photo {
      width: 100%;
      border-radius: 1.25rem;
      object-fit: cover;
      max-height: 380px;
      box-shadow: 0 18px 35px rgba(15, 23, 42, 1);
      border: 1px solid rgba(31, 41, 55, 0.9);
    }

    .feature-text {
      font-size: 0.95rem;
      color: #e5e7eb;
    }

    .feature-text p {
      margin-bottom: 0.75rem;
    }

    /* Why choose us & lists */
    .why-list {
      list-style: none;
      padding-left: 0;
      margin-top: 0.75rem;
    }

    .why-list li {
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
      color: #e5e7eb;
      padding-left: 1.1rem;
      position: relative;
    }

    .why-list li::before {
      content: "âœ”";
      position: absolute;
      left: 0;
      top: 0;
      color: #22c55e;
      font-size: 0.9rem;
    }

    /* Contact wrapper / forms */
    .contact-wrapper {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
      gap: 2rem;
      margin-top: 1rem;
      align-items: flex-start;
    }

    form {
      background: #020617;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 10px 26px rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(31, 41, 55, 0.9);
    }

    label {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 0.25rem;
      font-weight: 500;
      color: #e5e7eb;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 0.6rem 0.7rem;
      border-radius: 0.6rem;
      border: 1px solid #4b5563;
      margin-bottom: 0.8rem;
      font-size: 0.9rem;
      background: #020617;
      color: #e5e7eb;
    }

    textarea {
      min-height: 100px;
      resize: vertical;
    }

    input::placeholder,
    textarea::placeholder {
      color: #6b7280;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
      border-color: #06b6d4;
      box-shadow: 0 0 0 1px rgba(6, 182, 212, 0.5);
    }

    select {
      background-image: linear-gradient(135deg, #020617, #020617);
    }

    .contact-details {
      font-size: 0.95rem;
      color: #e5e7eb;
    }

    .contact-details p {
      margin-bottom: 0.7rem;
    }

    .contact-label {
      font-weight: 600;
      color: #facc15;
    }

    /* Rates table */
    .rates-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .rates-table th,
    .rates-table td {
      padding: 0.5rem 0.75rem;
      border-bottom: 1px solid rgba(55, 65, 81, 0.8);
      text-align: left;
      vertical-align: top;
    }

    .rates-table th {
      background: radial-gradient(circle at top left, rgba(14, 165, 233, 0.2), transparent 55%),
        #020617;
      font-weight: 600;
      color: #e5e7eb;
    }

    .rates-table td {
      color: #e5e7eb;
    }

    .rates-note {
      margin-top: 0.75rem;
      font-size: 0.85rem;
      color: #9ca3af;
    }

    .book-btn {
      margin-top: 1rem;
      display: inline-block;
    }

    .rate-price {
      font-weight: 600;
      display: block;
      color: #facc15;
    }

    .rate-capacity {
      font-size: 0.8rem;
      color: #9ca3af;
      display: block;
      margin-top: 0.1rem;
    }

    .btn-price {
      margin-top: 0.25rem;
      display: inline-block;
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: none;
      background: linear-gradient(120deg, #06b6d4, #0ea5e9);
      color: #020617;
      font-size: 0.78rem;
      text-decoration: none;
      font-weight: 600;
      white-space: nowrap;
      box-shadow: 0 8px 18px rgba(37, 99, 235, 0.5);
    }

    .btn-price:hover {
      opacity: 0.94;
      transform: translateY(-1px);
      box-shadow: 0 12px 24px rgba(37, 99, 235, 0.7);
    }

    .rates-subheading {
      margin-top: 1.75rem;
      font-size: 1.05rem;
      font-weight: 600;
      color: #e5e7eb;
    }

    /* Footer and social icons */
    footer {
      padding: 2rem 5vw 2.5rem;
      text-align: center;
      font-size: 0.85rem;
      color: #9ca3af;
      border-top: 1px solid rgba(31, 41, 55, 0.9);
      background: #020617;
      margin-top: 2rem;
    }

    footer a {
      color: inherit;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
    }

    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .social-links img {
      width: 28px;
      height: 28px;
      border-radius: 8px;
      display: block;
      box-shadow: 0 5px 12px rgba(15, 23, 42, 0.8);
    }

    /* Responsive */
    @media (max-width: 800px) {
      .hero,
      .contact-wrapper,
      .feature-section,
      .feature-section.reverse {
        grid-template-columns: 1fr;
      }

      .hero {
        padding: 2rem 1.5rem;
      }

      nav {
        display: none; /* simple mobile behavior */
      }

      header {
        position: sticky;
        top: 0;
      }

      main {
        padding-top: 1.5rem;
      }

      .top-bar-inner {
        justify-content: center;
        text-align: center;
      }

      .top-bar-right {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Top contact bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <span>Private Orlando transportation from MCO &amp; SFB to Disney, Universal &amp; Cape Canaveral.</span>

      <div class="top-bar-right">
        <span>
          Call: <a href="tel:14073690643">407-369-0643</a> Â·
          Email: <a href="mailto:mltorlando@yahoo.com">mltorlando@yahoo.com</a>
        </span>

        <div class="social-top">
          <!-- Facebook placeholder for now -->
          <a href="https://facebook.com/" target="_blank" rel="noopener">
            <img src="facebook-icon.jpeg" alt="Facebook" />
          </a>
          <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
            <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
          </a>
          <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
            <img src="instagram-icon.jpeg" alt="Instagram" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <header>
    <div class="nav">
      <div class="logo">MLT Orlando Transportation</div>
      <nav>
        <a href="#services">Services</a>
        <a href="#owner">Owner</a>
        <a href="#private-airport">Private Airport</a>
        <a href="#seats">Child Seats</a>
        <a href="#areas">Service Areas</a>
        <a href="#rates">Rates</a>
        <a href="#cancellation">Cancellation</a>
        <a href="#why">Why Us</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div>
        <div class="hero-highlight">Orlando airport &amp; theme park specialists</div>
        <h1>Private Transportation from MCO &amp; SFB to Disney, Universal &amp; Cape Canaveral</h1>
        <p class="hero-tagline">From Family Moments to Business Success, We'll Get You There!</p>
        <p>
          MLT Orlando Transportation provides reliable, comfortable rides for families, groups and
          individuals. Most of our trips start at Orlando International (MCO) and Sanford (SFB),
          heading to Disney World, Universal Orlando Resort, Cape Canaveral and the Orlando area.
        </p>

        <div class="btn-row">
          <a class="btn-primary" href="tel:14073690643">ðŸ“ž Call Now</a>
          <a class="btn-secondary" href="https://square.link/u/Jw4nyWVv?src=sheet" target="_blank" rel="noopener">
            ðŸ’³ Book Now &amp; Pay with Card
          </a>
        </div>

        <p class="hero-note">
          Prefer to chat first? Call, email or message us on WhatsApp with your flight details and destinations.
        </p>

        <div class="hero-stats">
          <div class="hero-stat">
            <strong>Orlando</strong>
            <span>Local driver</span>
          </div>
          <div class="hero-stat">
            <strong>MCO &amp; SFB</strong>
            <span>Airport pickups daily</span>
          </div>
          <div class="hero-stat">
            <strong>Disney &amp; Universal</strong>
            <span>Theme park transfers</span>
          </div>
        </div>
      </div>

      <aside>
        <img
          src="suv-front-main.jpeg"
          alt="MLT Orlando Transportation black SUV ready for pickup"
          class="hero-photo"
        />

        <div class="hero-card">
          <h2>Sample Trip Overview</h2>
          <div class="hero-card-row">
            <span class="hero-card-label">Pickup</span>
            <span>MCO or SFB Airport (meet at arrivals)</span>
          </div>
          <div class="hero-card-row">
            <span class="hero-card-label">Destination</span>
            <span>Disney, Universal, hotel or rental home</span>
          </div>
          <div class="hero-card-row">
            <span class="hero-card-label">Service</span>
            <span>Private, door-to-door</span>
          </div>
          <div class="hero-card-row">
            <span class="hero-card-label">Status</span>
            <span class="pill">Pre-booked &amp; on time</span>
          </div>
        </div>
      </aside>
    </section>

    <!-- SERVICES -->
    <section id="services">
      <h2>Our Transportation Services</h2>
      <p class="section-intro">
        We focus on stress-free, private transportation for visitors and locals traveling
        in and around Orlando.
      </p>

      <div class="grid">
        <div class="card">
          <div class="badge">Airport</div>
          <h3>MCO &amp; SFB Airport Transfers</h3>
          <p>
            Meet-and-greet pickup from Orlando International Airport (MCO) and Orlando Sanford (SFB),
            with direct rides to your hotel, resort or vacation rental.
          </p>
        </div>
        <div class="card">
          <div class="badge">Theme Parks</div>
          <h3>Disney &amp; Universal Transportation</h3>
          <p>
            Round-trip and one-way transfers to Walt Disney World, Universal Studios and Islands of Adventure â€”
            perfect for families and groups with luggage and strollers.
          </p>
        </div>
        <div class="card">
          <div class="badge">Cruise</div>
          <h3>Cape Canaveral / Port Canaveral Trips</h3>
          <p>
            Convenient transportation between Orlando, MCO and Cape Canaveral for cruise departures.
            Start and finish your cruise vacation without stress.
          </p>
        </div>
        <div class="card">
          <div class="badge">Custom</div>
          <h3>Point-to-Point &amp; Hourly Service</h3>
          <p>
            Custom routes around Orlando and central Florida. Tell us where you need to go
            and weâ€™ll provide a simple, upfront quote for your ride.
          </p>
        </div>
      </div>
    </section>

    <!-- MEET THE OWNER -->
    <section id="owner">
      <h2>Meet the Owner</h2>
      <p class="section-intro">
        MLT Orlando Transportation is locally owned and operated. Youâ€™ll often be greeted by the owner himself,
        ensuring a professional and personal experience from the very first ride.
      </p>

      <div class="feature-section">
        <img
          src="owner-mlt.jpeg"
          alt="Owner of MLT Orlando Transportation standing beside black SUV"
          class="feature-photo"
        />
        <div class="feature-text">
          <p>
            With years of experience serving Orlando visitors and business travelers, the owner of MLT Orlando
            Transportation understands what guests need after a long flight: a friendly face, a clean vehicle,
            and a smooth ride to their destination.
          </p>
          <p>
            From airport transfers to theme park trips and cruise departures, we treat each reservation with care.
            Flight delays and changes happen â€” we monitor your arrival and work with you to keep your pickup
            simple and stress-free.
          </p>
          <p>
            Whether youâ€™re a family visiting the parks or a frequent business traveler, you can expect on-time
            service, clear communication and a professional appearance every time.
          </p>
        </div>
      </div>
    </section>

    <!-- PRIVATE AIRPORT TRANSFERS -->
    <section id="private-airport">
      <h2>Private Airport &amp; FBO Transfers</h2>
      <p class="section-intro">
        Flying private into Orlando? We provide discreet, reliable transportation to and from private terminals
        and FBOs around MCO and the greater Orlando area.
      </p>

      <div class="feature-section reverse">
        <img
          src="private-airport.jpeg"
          alt="MLT Orlando Transportation SUV next to private jet at airport"
          class="feature-photo"
        />
        <div class="feature-text">
          <p>
            We regularly service private terminals and FBOs, coordinating closely with your crew or concierge
            for a seamless curbside pickup. Your vehicle will be staged and ready when you deplane.
          </p>
          <p>
            Transfers are available between private airports, luxury hotels, vacation homes, Disney and Universal
            resorts, and Port Canaveral for cruise departures.
          </p>
          <p>
            Tell us your tail number, arrival time and destination, and weâ€™ll handle the rest â€” discreet,
            professional, door-to-door service.
          </p>
        </div>
      </div>
    </section>

    <!-- COMPLIMENTARY CHILD SEATS -->
    <section id="seats">
      <h2>Complimentary Child Car Seats</h2>
      <p class="section-intro">
        Traveling with little ones? We can provide rear-facing infant seats, forward-facing car seats and booster
        seats at <strong>no extra cost</strong> when requested in advance, so your family can ride safely and comfortably.
      </p>

      <div class="feature-section">
        <img
          src="child-seats.jpeg"
          alt="Child car seats and booster seats installed in MLT Orlando Transportation SUV"
          class="feature-photo"
        />

        <div class="card feature-text">
          <ul class="why-list">
            <li><strong>Rear-facing infant seats</strong> for babies and smaller toddlers (on request).</li>
            <li><strong>Forward-facing car seats</strong> for toddlers and young children.</li>
            <li><strong>Booster seats</strong> for older children who still need a height boost for the seat belt.</li>
            <li>
              Seats are provided <strong>free of charge</strong>, but must be requested during booking so we can
              prepare the correct number and type of seats for your trip.
            </li>
          </ul>

          <p class="hero-note" style="margin-top:0.75rem;">
            For safety, please share each childâ€™s <strong>age and approximate weight</strong> in the booking form notes,
            so we can match the right seat type to each passenger.
          </p>
        </div>
      </div>
    </section>

    <!-- SERVICE AREAS -->
    <section id="areas">
      <h2>Service Areas</h2>
      <p class="section-intro">
        MLT Orlando Transportation mainly serves the greater Orlando area, with most trips to and from
        the major airports, theme parks and cruise ports.
      </p>

      <div class="grid">
        <div class="card">
          <h3>Orlando &amp; Surrounding Areas</h3>
          <p>
            Service across <strong>Orlando</strong> and nearby communities, including popular
            hotel and resort zones around International Drive, Lake Buena Vista and Kissimmee.
          </p>
        </div>
        <div class="card">
          <h3>Airports: MCO &amp; SFB</h3>
          <p>
            Frequent service from <strong>Orlando International Airport (MCO)</strong> and
            <strong>Orlando Sanford International Airport (SFB)</strong> to local hotels,
            vacation rentals and attractions.
          </p>
        </div>
        <div class="card">
          <h3>Theme Parks &amp; Attractions</h3>
          <p>
            Direct service to <strong>Walt Disney World</strong>, <strong>Universal Orlando Resort</strong>,
            SeaWorld and other major attractions in the Orlando area.
          </p>
        </div>
        <div class="card">
          <h3>Cape Canaveral &amp; Coast</h3>
          <p>
            Trips to <strong>Cape Canaveral</strong> and nearby cruise terminals, perfect for guests
            traveling between Orlando, MCO and Port Canaveral.
          </p>
        </div>
      </div>
    </section>

    <!-- RATES & BOOKING -->
    <section id="rates">
      <h2>Rates &amp; Booking</h2>
      <p class="section-intro">
        Standard private transfer rates by vehicle type. Prices can vary for holidays and late-night pickups.
        Contact us if you donâ€™t see your route listed or need a custom quote.
      </p>

      <div class="card">
        <p class="hero-note" style="margin-bottom:1rem;">
          Each price includes <strong>private vehicle, driver, tolls and taxes</strong>. Gratuity is not included
          and is appreciated. Use the blue <strong>Pay</strong> buttons once you have your Square payment links.
        </p>

        <!-- MCO â†” Disney / Universal -->
        <h3 class="rates-subheading">MCO â†” Disney / Universal area</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td>
                <span class="rate-capacity">Up to 3 passengers Â· 2 large Â· 1 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$120</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_SEDAN_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$220</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_SEDAN_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td>
                <span class="rate-capacity">Up to 5 passengers Â· 5 large Â· 3 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$130</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_SUV_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$240</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_SUV_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td>
                <span class="rate-capacity">Up to 8 passengers Â· 10 large Â· 5 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$150</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_VAN8_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$280</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_VAN8_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td>
                <span class="rate-capacity">Up to 14 passengers Â· 14 large Â· 7 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$180</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_VAN14_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$330</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_VAN14_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- MCO â†” Cape Canaveral / Port Canaveral -->
        <h3 class="rates-subheading">MCO â†” Cape Canaveral / Port Canaveral</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td><span class="rate-capacity">3 passengers Â· 2 large Â· 1 carry-on</span></td>
              <td>
                <span class="rate-price">$210</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_SEDAN_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$400</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_SEDAN_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">5 passengers Â· 5 large Â· 3 carry-on</span></td>
              <td>
                <span class="rate-price">$230</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_SUV_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$440</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_SUV_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td><span class="rate-capacity">8 passengers Â· 10 large Â· 5 carry-on</span></td>
              <td>
                <span class="rate-price">$260</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_VAN8_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$500</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_VAN8_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td><span class="rate-capacity">14 passengers Â· 14 large Â· 7 carry-on</span></td>
              <td>
                <span class="rate-price">$290</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_VAN14_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$560</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_VAN14_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- SFB â†” Disney / Universal -->
        <h3 class="rates-subheading">SFB â†” Disney / Universal area</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td><span class="rate-capacity">3 passengers Â· 2 large Â· 1 carry-on</span></td>
              <td>
                <span class="rate-price">$150</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_SEDAN_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$280</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_SEDAN_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">5 passengers Â· 5 large Â· 3 carry-on</span></td>
              <td>
                <span class="rate-price">$165</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_SUV_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$310</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_SUV_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td><span class="rate-capacity">8 passengers Â· 10 large Â· 5 carry-on</span></td>
              <td>
                <span class="rate-price">$185</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_VAN8_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$350</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_VAN8_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td><span class="rate-capacity">14 passengers Â· 14 large Â· 7 carry-on</span></td>
              <td>
                <span class="rate-price">$210</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_VAN14_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$390</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_VAN14_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Hourly service -->
        <h3 class="rates-subheading">Hourly service (within Orlando)</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>Hourly rate</th>
              <th>Minimum hours</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">Up to 5 passengers</span></td>
              <td>
                <span class="rate-price">$90 / hour</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_HOURLY_SUV" target="_blank" rel="noopener">
                  Pay deposit
                </a>
              </td>
              <td>3 hours</td>
            </tr>
          </tbody>
        </table>

        <p class="rates-note">
          â€¢ Prices above are examples â€“ please adjust each amount to your exact pricing.<br />
          â€¢ Replace every <code>YOUR_SQUARE_LINK_...</code> with the specific Square payment link for that option.<br />
          â€¢ Final quote may change based on exact pickup location, time and special requests.
        </p>
      </div>
    </section>

    <!-- CANCELLATION POLICY -->
    <section id="cancellation">
      <h2>Cancellation Policy</h2>
      <p class="section-intro">
        We understand that travel plans can change. Our flexible cancellation policy is designed to be fair to you
        and to our drivers.
      </p>

      <div class="feature-section reverse">
        <img
          src="cancellation-policy.jpeg"
          alt="Illustration of a person cancelling a trip on a mobile phone"
          class="feature-photo"
        />

        <div class="card feature-text">
          <h3>Flexible Cancellations</h3>
          <ul class="why-list">
            <li>Cancel up to <strong>24 hours before</strong> your trip for a full refund.</li>
            <li><strong>No fees</strong> for changes made 24+ hours in advance.</li>
            <li><strong>No fees</strong> for changing flights due to flight delays or cancellation.</li>
          </ul>

          <h3 style="margin-top:1rem;">Late Cancellations</h3>
          <ul class="why-list">
            <li>Cancellations within <strong>2â€“24 hours</strong> incur a <strong>50% charge</strong>.</li>
            <li>This helps cover the driverâ€™s time and schedule.</li>
          </ul>

          <h3 style="margin-top:1rem;">No-Shows &amp; Less Than 2 Hours</h3>
          <ul class="why-list">
            <li><strong>No refund</strong> for cancellations less than 2 hours before pickup.</li>
            <li><strong>Full charge</strong> for no-shows at pickup.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- WHY US -->
    <section id="why">
      <h2>Why Choose MLT Orlando Transportation</h2>
      <p class="section-intro">
        There are many ways to get around Orlando. Hereâ€™s why guests choose a private ride with us:
      </p>
      <div class="card">
        <ul class="why-list">
          <li><strong>Local Orlando driver</strong> who knows the airports, resorts and cruise routes.</li>
          <li><strong>Private, pre-booked rides</strong> so you skip taxi lines and rideshare surge pricing.</li>
          <li><strong>Clear communication</strong> by phone or WhatsApp before pickup.</li>
          <li><strong>Flat-rate quotes</strong> for common routes like MCO â†” Disney and MCO â†” Cape Canaveral.</li>
          <li><strong>Friendly help with luggage</strong> so families can focus on enjoying their trip.</li>
        </ul>
      </div>
    </section>

    <!-- BOOKING DETAILS & CONTACT -->
    <section id="contact">
      <h2>Booking Details &amp; Contact</h2>
      <p class="section-intro">
        Please share your trip details below so we can confirm your booking and match it with your
        Square payment. Use the same name and email address here and when you pay with your card.
      </p>

      <div class="contact-wrapper">
        <!-- Formspree form -->
        <form action="https://formspree.io/f/xovgzajo" method="POST">
          <input type="hidden" name="_subject" value="New booking request from MLT Orlando website" />
          <input type="text" name="_gotcha" style="display:none" />

          <label for="name">Passenger name</label>
          <input id="name" name="Passenger name" type="text" placeholder="Full name" required />

          <label for="email">Email (same as payment)</label>
          <input id="email" name="Email" type="email" placeholder="you@example.com" required />

          <label for="phone">Mobile / WhatsApp number</label>
          <input id="phone" name="Phone" type="tel" placeholder="+1 407-369-0643" required />

          <label for="pickup-date">Pickup date</label>
          <input id="pickup-date" name="Pickup date" type="date" required />

          <label for="pickup-time">Pickup time (local)</label>
          <input id="pickup-time" name="Pickup time" type="time" required />

          <label for="pickup-location">Pickup location</label>
          <select id="pickup-location" name="Pickup location" required>
            <option value="">Select an option</option>
            <option>MCO - Orlando International Airport</option>
            <option>SFB - Orlando Sanford International Airport</option>
            <option>Private airport / FBO</option>
            <option>Hotel / Resort</option>
            <option>Residence / Rental home</option>
            <option>Other (see notes)</option>
          </select>

          <label for="flight">Airline &amp; flight number (if flying)</label>
          <input
            id="flight"
            name="Airline & flight number"
            type="text"
            placeholder="Example: Delta 1234"
          />

          <label for="destination">Destination address / hotel</label>
          <input
            id="destination"
            name="Destination"
            type="text"
            placeholder="Hotel name or full address"
            required
          />

          <label for="passengers">Number of passengers</label>
          <input
            id="passengers"
            name="Passengers"
            type="number"
            min="1"
            max="14"
            placeholder="2 adults, 2 children"
            required
          />

          <label for="luggage">Luggage details</label>
          <input
            id="luggage"
            name="Luggage"
            type="text"
            placeholder="e.g. 3 large suitcases, 2 carry-ons, 1 stroller"
          />

          <label for="rear-seat">Rear-facing infant seats needed</label>
          <select id="rear-seat" name="Rear-facing infant seats">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>

          <label for="forward-seat">Forward-facing car seats needed</label>
          <select id="forward-seat" name="Forward-facing car seats">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>

          <label for="booster-seat">Booster seats needed</label>
          <select id="booster-seat" name="Booster seats">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>

          <label for="return-trip">Return trip?</label>
          <select id="return-trip" name="Return trip">
            <option>No, one-way only</option>
            <option>Yes, round trip (please add return details in notes)</option>
          </select>

          <label for="payment-name">Name used on Square payment</label>
          <input
            id="payment-name"
            name="Payment name"
            type="text"
            placeholder="Name on card / Square receipt"
          />

          <label for="notes">Additional notes</label>
          <textarea
            id="notes"
            name="Notes"
            placeholder="Child ages and approximate weights, return flight info, special requests, gate meeting instructions..."
          ></textarea>

          <button type="submit" class="btn-primary">Send booking details</button>

          <p class="hero-note" style="margin-top:0.75rem;">
            After submitting this form, please complete payment using the
            <strong>Book Now &amp; Pay with Card</strong> button at the top of the page or in the Rates section.
          </p>
        </form>

        <div class="contact-details">
          <p class="contact-label">Direct contact</p>
          <p>Phone: <a href="tel:14073690643"><strong>407-369-0643</strong></a></p>
          <p>Email: <a href="mailto:mltorlando@yahoo.com"><strong>mltorlando@yahoo.com</strong></a></p>
          <p>
            WhatsApp:
            <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
              <strong>Message on WhatsApp</strong>
            </a>
          </p>

          <p class="contact-label" style="margin-top:1rem;">Typical hours</p>
          <p>Transportation: 24/7 by reservation</p>
          <p>Messages &amp; quotes: Every day, 8:00 â€“ 20:00 (local time)</p>

          <p class="contact-label" style="margin-top:1rem;">Base location</p>
          <p>
            MLT Orlando Transportation<br />
            Orlando, FL<br />
            United States
          </p>

          <p class="hero-note" style="margin-top:1rem;">
            To help us match your trip with your payment, please use the same
            <strong>name and email</strong> when paying through Square.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="social-links">
      <!-- Facebook placeholder for now -->
      <a href="https://facebook.com/" target="_blank" rel="noopener">
        <img src="facebook-icon.jpeg" alt="Facebook" />
      </a>
      <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
        <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
      </a>
      <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
        <img src="instagram-icon.jpeg" alt="Instagram" />
      </a>
    </div>

    Â© <span id="year"></span> MLT Orlando Transportation. All rights reserved.
  </footer>

  <script>
    // Sets the current year in the footer automatically
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
