<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rates &amp; Booking | MLT Orlando Transportation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Flat-rate private transportation from MCO and SFB to Disney, Universal, I-Drive, SeaWorld, Windermere, Golden Oak, Winter Park, Cape Canaveral and more."
  />
  <meta property="og:title" content="Rates &amp; Booking | MLT Orlando Transportation" />
  <meta
    property="og:description"
    content="View sample rates for airport transfers, theme parks, cruise ports and hourly charter service in Orlando."
  />
  <meta property="og:image" content="https://www.mltorlandotransportation.com/suv-front-main.jpeg" />
  <meta property="og:url" content="https://www.mltorlandotransportation.com/rates.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Shared site styles (colors, layout, buttons, etc.) -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Extra styling just for the Rates page -->
  <style>
    .rates-toc {
      margin-top: 1.5rem;
      padding: 1rem 1.25rem;
      background: rgba(15, 23, 42, 0.03);
      border-radius: 0.75rem;
      border: 1px solid rgba(15, 23, 42, 0.08);
    }

    .rates-toc h3 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .rates-toc ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 0.75rem;
    }

    .rates-toc a {
      font-size: 0.88rem;
      text-decoration: none;
      padding: 0.25rem 0.7rem;
      border-radius: 999px;
      border: 1px solid rgba(15, 23, 42, 0.15);
      background: #ffffff;
    }

    .rates-toc a:hover {
      background: rgba(56, 189, 248, 0.08);
      border-color: rgba(56, 189, 248, 0.6);
    }

    .table-responsive {
      width: 100%;
      overflow-x: auto;
    }

    .rates-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .rates-table th,
    .rates-table td {
      padding: 0.5rem 0.75rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
      vertical-align: top;
    }

    .rates-table th {
      background: #f3f4f6;
      font-weight: 600;
    }

    .rates-note {
      margin-top: 0.75rem;
      font-size: 0.85rem;
      color: #6b7280;
    }

    .book-btn {
      margin-top: 1rem;
      display: inline-block;
    }

    .rate-price {
      font-weight: 600;
      display: block;
    }

    .rate-capacity {
      font-size: 0.8rem;
      color: #6b7280;
      display: block;
      margin-top: 0.1rem;
    }

    .btn-price {
      margin-top: 0.25rem;
      display: inline-block;
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: none;
      background: #38bdf8;
      color: #0b1120;
      font-size: 0.78rem;
      text-decoration: none;
      font-weight: 600;
      white-space: nowrap;
    }

    .btn-price:hover {
      opacity: 0.9;
    }

    .rates-subheading {
      margin-top: 1.75rem;
      font-size: 1.05rem;
      font-weight: 600;
    }

    /* Mobile-friendly stacked table layout */
    @media (max-width: 640px) {
      .rates-table thead {
        display: none;
      }

      .rates-table,
      .rates-table tbody,
      .rates-table tr,
      .rates-table td {
        display: block;
        width: 100%;
      }

      .rates-table tr {
        margin-bottom: 1.25rem;
        border-bottom: 1px solid #e5e7eb;
        padding-bottom: 0.75rem;
      }

      .rates-table td {
        padding: 0.25rem 0;
      }

      .rates-table td[data-label]::before {
        content: attr(data-label);
        font-weight: 600;
        display: block;
        margin-bottom: 0.05rem;
      }
    }
  </style>
</head>
<body>
  <!-- Top contact bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <span>Private Orlando transportation from MCO &amp; SFB to Disney, Universal &amp; Cape Canaveral.</span>

      <div class="top-bar-right">
        <span>
          Call: <a href="tel:14073690643">407-369-0643</a> ·
          Email: <a href="mailto:mltorlando@yahoo.com">mltorlando@yahoo.com</a>
        </span>

        <div class="social-top">
          <a href="https://facebook.com/" target="_blank" rel="noopener">
            <img src="facebook-icon.jpeg" alt="Facebook" />
          </a>
          <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
            <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
          </a>
          <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
            <img src="instagram-icon.jpeg" alt="Instagram" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Header / nav -->
  <header>
    <div class="nav">
      <!-- Logo as button to Home (no underline) -->
      <a href="index.html" class="logo" style="text-decoration:none;">MLT Orlando Transportation</a>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="owner.html">Owner</a>
        <a href="private-airport.html">Private Airport</a>
        <a href="child-seats.html">Child Seats</a>
        <a href="service-areas.html">Service Areas</a>
        <a href="rates.html">Rates</a>
        <a href="cancellation.html">Cancellation</a>
        <a href="why-us.html">Why Us</a>
        <a href="booking.html">Booking</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- INTRO + BACK BUTTON -->
    <section id="rates-intro">
      <a
        href="index.html"
        class="btn-primary"
        style="text-decoration:none; display:inline-block; margin-bottom:1.5rem;"
      >
        ← Back to Home
      </a>

      <h2>Rates &amp; Booking</h2>
      <p class="section-intro">
        Each section below shows typical <strong>private transfer rates</strong> by route and vehicle.
        Prices include <strong>vehicle, driver, tolls and taxes</strong>. Gratuity is not included and is appreciated.
        For custom routes and special requests, please contact us or use the booking form.
      </p>

      <p class="hero-note">
        To book: find the section that matches your trip, choose your vehicle, then click a
        <strong>Book</strong> button to go to the <strong>Booking Details &amp; Contact</strong> page.
      </p>

      <!-- Anchor links -->
      <div class="rates-toc">
        <h3>Jump to a route</h3>
        <ul>
          <li><a href="#rates-mco-disney">MCO ↔ Disney / LBV / Bay Lake / Golden Oak</a></li>
          <li><a href="#rates-mco-universal">MCO ↔ Universal / I-Drive / Convention Center</a></li>
          <li><a href="#rates-mco-seaworld">MCO ↔ SeaWorld area</a></li>
          <li><a href="#rates-mco-port">MCO ↔ Cape Canaveral / Port Canaveral</a></li>
          <li><a href="#rates-sfb-disney">SFB ↔ Disney / LBV / Bay Lake / Golden Oak</a></li>
          <li><a href="#rates-sfb-universal">SFB ↔ Universal / I-Drive / Convention Center</a></li>
          <li><a href="#rates-sfb-seaworld">SFB ↔ SeaWorld area</a></li>
          <li><a href="#rates-hourly">Hourly charter service</a></li>
        </ul>
      </div>
    </section>

    <!-- ========= MCO SECTIONS ========= -->

    <!-- MCO ↔ Disney / Lake Buena Vista / Bay Lake / Golden Oak -->
    <section id="rates-mco-disney">
      <h3>MCO ↔ Disney / Lake Buena Vista / Bay Lake / Golden Oak</h3>
      <p class="section-intro">
        Private transfers between Orlando International Airport (MCO) and Disney-area resorts, including
        <strong>Walt Disney World</strong>, Lake Buena Vista, Bay Lake and Golden Oak.
      </p>

      <div class="card">
        <div class="table-responsive">
          <table class="rates-table">
            <thead>
              <tr>
                <th>Vehicle</th>
                <th>Capacity</th>
                <th>One-way</th>
                <th>Round trip</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Vehicle">Sedan</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 3 passengers · 2 large · 1 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$120</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$220</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">SUV</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 5 passengers · 5 large · 3 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$130</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$240</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">8-passenger van</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 8 passengers · 10 large · 5 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$150</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$280</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">14-passenger van</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 14 passengers · 14 large · 7 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$180</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$330</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="rates-note">
          In the booking form route dropdown, choose
          <strong>"MCO ↔ Disney / Universal / I-Drive / SeaWorld area"</strong> for these trips and
          specify your exact Disney-area hotel in the destination field.
        </p>
      </div>
    </section>

    <!-- MCO ↔ Universal / I-Drive / Convention Center -->
    <section id="rates-mco-universal">
      <h3>MCO ↔ Universal / International Drive / Convention Center</h3>
      <p class="section-intro">
        Private transfers between Orlando International Airport (MCO) and
        <strong>Universal Orlando Resort</strong>, International Drive, and the Orange County Convention Center area.
      </p>

      <div class="card">
        <div class="table-responsive">
          <table class="rates-table">
            <thead>
              <tr>
                <th>Vehicle</th>
                <th>Capacity</th>
                <th>One-way</th>
                <th>Round trip</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Vehicle">Sedan</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 3 passengers · 2 large · 1 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$120</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$220</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">SUV</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 5 passengers · 5 large · 3 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$130</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$240</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">8-passenger van</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 8 passengers · 10 large · 5 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$150</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$280</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">14-passenger van</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 14 passengers · 14 large · 7 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$180</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$330</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="rates-note">
          In the booking form, use the route option
          <strong>"MCO ↔ Disney / Universal / I-Drive / SeaWorld area"</strong> and specify
          your Universal, I-Drive or convention center hotel in the destination field.
        </p>
      </div>
    </section>

    <!-- MCO ↔ SeaWorld Area -->
    <section id="rates-mco-seaworld">
      <h3>MCO ↔ SeaWorld Area</h3>
      <p class="section-intro">
        Private transfers between Orlando International Airport (MCO) and
        <strong>SeaWorld Orlando</strong> and surrounding resort areas.
      </p>

      <div class="card">
        <div class="table-responsive">
          <table class="rates-table">
            <thead>
              <tr>
                <th>Vehicle</th>
                <th>Capacity</th>
                <th>One-way</th>
                <th>Round trip</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Vehicle">Sedan</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 3 passengers · 2 large · 1 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$120</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$220</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">SUV</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 5 passengers · 5 large · 3 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$130</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$240</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">8-passenger van</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 8 passengers · 10 large · 5 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$150</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$280</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">14-passenger van</td>
                <td data-label="Capacity">
                  <span class="rate-capacity">Up to 14 passengers · 14 large · 7 carry-on</span>
                </td>
                <td data-label="One-way">
                  <span class="rate-price">$180</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$330</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="rates-note">
          For SeaWorld trips, use the route option
          <strong>"MCO ↔ Disney / Universal / I-Drive / SeaWorld area"</strong> on the booking page
          and specify your SeaWorld hotel or address.
        </p>
      </div>
    </section>

    <!-- MCO ↔ Cape Canaveral / Port Canaveral -->
    <section id="rates-mco-port">
      <h3>MCO ↔ Cape Canaveral / Port Canaveral</h3>
      <p class="section-intro">
        Private transfers between Orlando International Airport (MCO), Orlando hotels and
        Cape Canaveral / Port Canaveral for cruise departures and returns.
      </p>

      <div class="card">
        <div class="table-responsive">
          <table class="rates-table">
            <thead>
              <tr>
                <th>Vehicle</th>
                <th>Capacity</th>
                <th>One-way</th>
                <th>Round trip</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Vehicle">Sedan</td>
                <td data-label="Capacity"><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$210</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$400</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">SUV</td>
                <td data-label="Capacity"><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$230</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$440</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">8-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$260</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$500</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">14-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$290</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$560</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="rates-note">
          On the booking page, choose the route
          <strong>"MCO ↔ Cape Canaveral / Port Canaveral"</strong> and include your cruise line and
          sailing time in the notes.
        </p>
      </div>
    </section>

    <!-- ========= SFB SECTIONS ========= -->

    <!-- SFB ↔ Disney / LBV / Bay Lake / Golden Oak -->
    <section id="rates-sfb-disney">
      <h3>SFB ↔ Disney / Lake Buena Vista / Bay Lake / Golden Oak</h3>
      <p class="section-intro">
        Private transportation between Orlando Sanford International Airport (SFB) and
        Disney-area resorts including Lake Buena Vista, Bay Lake and Golden Oak.
      </p>

      <div class="card">
        <div class="table-responsive">
          <table class="rates-table">
            <thead>
              <tr>
                <th>Vehicle</th>
                <th>Capacity</th>
                <th>One-way</th>
                <th>Round trip</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Vehicle">Sedan</td>
                <td data-label="Capacity"><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$150</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$280</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">SUV</td>
                <td data-label="Capacity"><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$165</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$310</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">8-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$185</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$350</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">14-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$210</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$390</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="rates-note">
          On the booking page, choose
          <strong>"SFB ↔ Disney / Universal / I-Drive / SeaWorld area"</strong>
          and specify your exact Disney-area destination address.
        </p>
      </div>
    </section>

    <!-- SFB ↔ Universal / I-Drive / Convention Center -->
    <section id="rates-sfb-universal">
      <h3>SFB ↔ Universal / International Drive / Convention Center</h3>
      <p class="section-intro">
        Private transportation between Orlando Sanford International Airport (SFB) and Universal Orlando,
        I-Drive and the convention center area.
      </p>

      <div class="card">
        <div class="table-responsive">
          <table class="rates-table">
            <thead>
              <tr>
                <th>Vehicle</th>
                <th>Capacity</th>
                <th>One-way</th>
                <th>Round trip</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Vehicle">Sedan</td>
                <td data-label="Capacity"><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$150</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$280</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">SUV</td>
                <td data-label="Capacity"><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$165</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$310</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">8-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$185</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$350</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">14-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$210</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$390</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="rates-note">
          Use the route option
          <strong>"SFB ↔ Disney / Universal / I-Drive / SeaWorld area"</strong> on the booking page
          and specify your Universal, I-Drive or convention center hotel.
        </p>
      </div>
    </section>

    <!-- SFB ↔ SeaWorld Area -->
    <section id="rates-sfb-seaworld">
      <h3>SFB ↔ SeaWorld Area</h3>
      <p class="section-intro">
        Private transportation between Orlando Sanford International Airport (SFB) and SeaWorld Orlando area resorts.
      </p>

      <div class="card">
        <div class="table-responsive">
          <table class="rates-table">
            <thead>
              <tr>
                <th>Vehicle</th>
                <th>Capacity</th>
                <th>One-way</th>
                <th>Round trip</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Vehicle">Sedan</td>
                <td data-label="Capacity"><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$150</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$280</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">SUV</td>
                <td data-label="Capacity"><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$165</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$310</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">8-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$185</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$350</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
              <tr>
                <td data-label="Vehicle">14-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
                <td data-label="One-way">
                  <span class="rate-price">$210</span>
                  <a class="btn-price" href="booking.html">Book one-way</a>
                </td>
                <td data-label="Round trip">
                  <span class="rate-price">$390</span>
                  <a class="btn-price" href="booking.html">Book round trip</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="rates-note">
          Also use the route option
          <strong>"SFB ↔ Disney / Universal / I-Drive / SeaWorld area"</strong> when booking,
          and put your SeaWorld hotel or address in the destination field.
        </p>
      </div>
    </section>

    <!-- ========= HOURLY CHARTER ========= -->

    <section id="rates-hourly">
      <h3>Hourly Charter Service (within Orlando)</h3>
      <p class="section-intro">
        Ideal for multi-stop trips, dinners, business meetings, or custom itineraries around Orlando,
        Windermere, Lake Buena Vista, Golden Oak, Winter Park, I-Drive, SeaWorld and nearby areas.
      </p>

      <div class="card">
        <div class="table-responsive">
          <table class="rates-table">
            <thead>
              <tr>
                <th>Vehicle</th>
                <th>Capacity</th>
                <th>Hourly rate</th>
                <th>Minimum hours</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Vehicle">Sedan</td>
                <td data-label="Capacity"><span class="rate-capacity">Up to 3 passengers</span></td>
                <td data-label="Hourly rate"><span class="rate-price">$75 / hour</span></td>
                <td data-label="Minimum hours">3 hours</td>
              </tr>
              <tr>
                <td data-label="Vehicle">SUV</td>
                <td data-label="Capacity"><span class="rate-capacity">Up to 5 passengers</span></td>
                <td data-label="Hourly rate"><span class="rate-price">$85 / hour</span></td>
                <td data-label="Minimum hours">3 hours</td>
              </tr>
              <tr>
                <td data-label="Vehicle">8-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">Up to 8 passengers</span></td>
                <td data-label="Hourly rate"><span class="rate-price">$105 / hour</span></td>
                <td data-label="Minimum hours">3 hours</td>
              </tr>
              <tr>
                <td data-label="Vehicle">14-passenger van</td>
                <td data-label="Capacity"><span class="rate-capacity">Up to 14 passengers</span></td>
                <td data-label="Hourly rate"><span class="rate-price">$125 / hour</span></td>
                <td data-label="Minimum hours">3 hours</td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="rates-note">
          On the booking page, choose the route
          <strong>"Hourly service within Orlando (SUV)"</strong> and describe your itinerary in the notes.
          If you need a sedan or van instead, mention that in your message and we will confirm availability and price.
        </p>

        <a class="btn-primary book-btn" href="booking.html" style="text-decoration:none;">
          Request hourly charter
        </a>
      </div>
    </section>

    <!-- ========= FOOTNOTE ========= -->

    <section id="rates-notes">
      <div class="card">
        <p class="rates-note">
          • Prices are per vehicle, not per person. <br />
          • Tolls and taxes are included. Gratuity is not included and is appreciated. <br />
          • Final quote may change based on exact pickup location (including private addresses),
            time of day, traffic, and special requests. <br />
          • For Windermere, Winter Park, and other private addresses not clearly listed above,
            choose the closest section and explain your exact address in the booking form.
        </p>

        <a class="btn-secondary book-btn" href="booking.html" style="text-decoration:none;">
          Go to Booking Details &amp; Contact
        </a>
      </div>
    </section>
  </main>

  <footer>
    <div class="social-links">
      <a href="https://facebook.com/" target="_blank" rel="noopener">
        <img src="facebook-icon.jpeg" alt="Facebook" />
      </a>
      <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
        <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
      </a>
      <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
        <img src="instagram-icon.jpeg" alt="Instagram" />
      </a>
    </div>

    © <span id="year"></span> MLT Orlando Transportation. All rights reserved.
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
