<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rates & Booking | MLT Orlando Transportation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Rates for MLT Orlando Transportation including MCO, SFB, Disney and Port Canaveral routes."
  />
  <meta property="og:title" content="Rates & Booking | MLT Orlando Transportation" />
  <meta property="og:description" content="Check rates by vehicle type and route, then complete the booking form." />
  <meta property="og:image" content="https://www.mltorlandotransportation.com/suv-front-main.jpeg" />
  <meta property="og:url" content="https://www.mltorlandotransportation.com/rates.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <style>
    /* same CSS as index.html, plus rate-specific classes */
    /* copy full CSS from index.html and add these if missing: */

    .rates-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .rates-table th,
    .rates-table td {
      padding: 0.5rem 0.75rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
      vertical-align: top;
    }

    .rates-table th {
      background: #f3f4f6;
      font-weight: 600;
    }

    .rate-price {
      font-weight: 600;
      display: block;
    }

    .rate-capacity {
      font-size: 0.8rem;
      color: #6b7280;
      display: block;
      margin-top: 0.1rem;
    }

    .btn-price {
      margin-top: 0.25rem;
      display: inline-block;
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: none;
      background: #38bdf8;
      color: #0b1120;
      font-size: 0.78rem;
      text-decoration: none;
      font-weight: 600;
      white-space: nowrap;
    }

    .btn-price:hover {
      opacity: 0.9;
    }

    .rates-subheading {
      margin-top: 1.75rem;
      font-size: 1.05rem;
      font-weight: 600;
    }

    .rates-note {
      margin-top: 0.75rem;
      font-size: 0.85rem;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <!-- Top bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <span>Private Orlando transportation from MCO &amp; SFB to Disney, Universal &amp; Cape Canaveral.</span>
      <div class="top-bar-right">
        <span>
          Call: <a href="tel:14073690643">407-369-0643</a> ·
          Email: <a href="mailto:mltorlando@yahoo.com">mltorlando@yahoo.com</a>
        </span>
        <div class="social-top">
          <a href="https://facebook.com/" target="_blank" rel="noopener">
            <img src="facebook-icon.jpeg" alt="Facebook" />
          </a>
          <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
            <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
          </a>
          <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
            <img src="instagram-icon.jpeg" alt="Instagram" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <header>
    <div class="nav">
      <div class="logo">MLT Orlando Transportation</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="owner.html">Owner</a>
        <a href="private-airport.html">Private Airport</a>
        <a href="child-seats.html">Child Seats</a>
        <a href="service-areas.html">Service Areas</a>
        <a href="rates.html">Rates</a>
        <a href="cancellation.html">Cancellation</a>
        <a href="why-us.html">Why Us</a>
        <a href="booking.html">Booking</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="rates">
      <a href="index.html" class="btn-secondary" style="text-decoration:none; display:inline-block; margin-bottom:1.5rem;">← Back to Home</a>

      <h2>Rates &amp; Booking</h2>
      <p class="section-intro">
        Step 1: Choose the route and vehicle that fits your group.  
        Step 2: Click <strong>Book this option</strong> to go to the booking form and send your trip details.  
        Step 3: We’ll confirm and send you a secure Square payment link.
      </p>

      <div class="card">
        <!-- MCO ↔ Disney / Universal -->
        <h3 class="rates-subheading">MCO ↔ Disney / Universal area</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td><span class="rate-capacity">Up to 3 passengers · 2 large · 1 carry-on</span></td>
              <td>
                <span class="rate-price">$120</span>
                <a class="btn-price" href="booking.html" target="_self">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$220</span>
                <a class="btn-price" href="booking.html" target="_self">
                  Book round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">Up to 5 passengers · 5 large · 3 carry-on</span></td>
              <td>
                <span class="rate-price">$130</span>
                <a class="btn-price" href="booking.html" target="_self">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$240</span>
                <a class="btn-price" href="booking.html" target="_self">
                  Book round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td><span class="rate-capacity">Up to 8 passengers · 10 large · 5 carry-on</span></td>
              <td>
                <span class="rate-price">$150</span>
                <a class="btn-price" href="booking.html" target="_self">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$280</span>
                <a class="btn-price" href="booking.html" target="_self">
                  Book round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td><span class="rate-capacity">Up to 14 passengers · 14 large · 7 carry-on</span></td>
              <td>
                <span class="rate-price">$180</span>
                <a class="btn-price" href="booking.html" target="_self">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$330</span>
                <a class="btn-price" href="booking.html" target="_self">
                  Book round trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- MCO ↔ Cape Canaveral / Port Canaveral -->
        <h3 class="rates-subheading">MCO ↔ Cape Canaveral / Port Canaveral</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
              <td>
                <span class="rate-price">$210</span>
                <a class="btn-price" href="booking.html">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$400</span>
                <a class="btn-price" href="booking.html">
                  Book round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
              <td>
                <span class="rate-price">$230</span>
                <a class="btn-price" href="booking.html">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$440</span>
                <a class="btn-price" href="booking.html">
                  Book round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
              <td>
                <span class="rate-price">$260</span>
                <a class="btn-price" href="booking.html">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$500</span>
                <a class="btn-price" href="booking.html">
                  Book round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
              <td>
                <span class="rate-price">$290</span>
                <a class="btn-price" href="booking.html">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$560</span>
                <a class="btn-price" href="booking.html">
                  Book round trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- SFB ↔ Disney / Universal -->
        <h3 class="rates-subheading">SFB ↔ Disney / Universal area</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
              <td>
                <span class="rate-price">$150</span>
                <a class="btn-price" href="booking.html">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$280</span>
                <a class="btn-price" href="booking.html">
                  Book round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
              <td>
                <span class="rate-price">$165</span>
                <a class="btn-price" href="booking.html">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$310</span>
                <a class="btn-price" href="booking.html">
                  Book round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
              <td>
                <span class="rate-price">$185</span>
                <a class="btn-price" href="booking.html">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$350</span>
                <a class="btn-price" href="booking.html">
                  Book round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
              <td>
                <span class="rate-price">$210</span>
                <a class="btn-price" href="booking.html">
                  Book this one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$390</span>
                <a class="btn-price" href="booking.html">
                  Book round trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Hourly service -->
        <h3 class="rates-subheading">Hourly service (within Orlando)</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>Hourly rate</th>
              <th>Minimum hours</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">Up to 5 passengers</span></td>
              <td>
                <span class="rate-price">$90 / hour</span>
                <a class="btn-price" href="booking.html">
                  Book hourly service
                </a>
              </td>
              <td>3 hours</td>
            </tr>
          </tbody>
        </table>

        <p class="rates-note">
          • Prices above are examples – adjust each amount to your exact pricing if needed.<br />
          • In the booking form, guests can mention which route and price they selected.<br />
          • After you review, you can send them the correct Square payment link for that option.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="social-links">
      <a href="https://facebook.com/" target="_blank" rel="noopener">
        <img src="facebook-icon.jpeg" alt="Facebook" />
      </a>
      <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
        <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
      </a>
      <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
        <img src="instagram-icon.jpeg" alt="Instagram" />
      </a>
    </div>
    © <span id="year"></span> MLT Orlando Transportation. All rights reserved.
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
