<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rates & Booking | MLT Orlando Transportation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Rates and booking options for private transfers with MLT Orlando Transportation."
  />
  <!-- Open Graph -->
  <meta property="og:title" content="Rates & Booking | MLT Orlando Transportation" />
  <meta property="og:description" content="View rates and book private transportation in Orlando." />
  <meta property="og:image" content="https://www.mltorlandotransportation.com/suv-front-main.jpeg" />
  <meta property="og:url" content="https://www.mltorlandotransportation.com/rates.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <style>
    /* Same styles as index to keep matching look */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      background: #f3f4f6;
      color: #111827;
      line-height: 1.6;
    }

    a {
      color: inherit;
    }

    .top-bar {
      background: #0b1120;
      color: #e5e7eb;
      font-size: 0.85rem;
      padding: 0.4rem 5vw;
    }

    .top-bar-inner {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .top-bar a {
      color: #38bdf8;
      text-decoration: none;
      font-weight: 500;
    }

    .top-bar a:hover {
      text-decoration: underline;
    }

    .top-bar-right {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .social-top {
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }

    .social-top a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .social-top img {
      width: 20px;
      height: 20px;
      border-radius: 6px;
      display: block;
    }

    header {
      background: #111827;
      color: #f9fafb;
      padding: 0.75rem 5vw;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.45);
    }

    .nav {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .logo {
      font-weight: 700;
      letter-spacing: 0.08em;
      font-size: 1rem;
      text-transform: uppercase;
      color: #facc15;
    }

    nav a {
      color: #e5e7eb;
      text-decoration: none;
      margin-left: 1.5rem;
      font-size: 0.95rem;
    }

    nav a:hover {
      color: #38bdf8;
    }

    main {
      max-width: 1100px;
      margin: 0 auto;
      padding: 2rem 5vw 4rem;
    }

    .btn-primary,
    .btn-secondary,
    .btn-price,
    .btn-home {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;
      font-size: 0.95rem;
      text-align: center;
      white-space: nowrap;
      transition: transform 0.08s ease, box-shadow 0.08s ease, opacity 0.08s ease;
    }

    .btn-primary {
      background: linear-gradient(120deg, #06b6d4, #0ea5e9, #38bdf8);
      color: #0b1120;
      box-shadow: 0 8px 20px rgba(37, 99, 235, 0.35);
    }

    .btn-secondary {
      background: transparent;
      color: #111827;
      border: 1px solid #38bdf8;
      background-color: #e5f3fb;
    }

    .btn-home {
      background: #facc15;
      color: #111827;
      box-shadow: 0 8px 18px rgba(250, 204, 21, 0.4);
      font-size: 0.9rem;
      padding: 0.6rem 1.3rem;
    }

    .btn-primary:hover,
    .btn-secondary:hover,
    .btn-home:hover {
      opacity: 0.94;
      transform: translateY(-1px);
      box-shadow: 0 12px 26px rgba(148, 163, 184, 0.5);
    }

    section {
      padding: 3rem 0 1rem;
    }

    section h1,
    section h2 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
      position: relative;
      display: inline-block;
      color: #0f172a;
    }

    section h1::after,
    section h2::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 60%;
      max-width: 160px;
      height: 3px;
      border-radius: 999px;
      background: linear-gradient(90deg, #06b6d4, #0ea5e9, #fbbf24);
    }

    section p.section-intro {
      color: #4b5563;
      margin-bottom: 1.5rem;
      max-width: 650px;
    }

    .card {
      background: #ffffff;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 10px 24px rgba(148, 163, 184, 0.35);
      border: 1px solid #e5e7eb;
    }

    .hero-note {
      font-size: 0.85rem;
      color: #6b7280;
    }

    .rates-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .rates-table th,
    .rates-table td {
      padding: 0.5rem 0.75rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
      vertical-align: top;
    }

    .rates-table th {
      background: #e5f3fb;
      font-weight: 600;
      color: #0f172a;
    }

    .rates-table td {
      color: #374151;
    }

    .rates-note {
      margin-top: 0.75rem;
      font-size: 0.85rem;
      color: #6b7280;
    }

    .rate-price {
      font-weight: 600;
      display: block;
      color: #b45309;
    }

    .rate-capacity {
      font-size: 0.8rem;
      color: #6b7280;
      display: block;
      margin-top: 0.1rem;
    }

    .btn-price {
      margin-top: 0.25rem;
      display: inline-block;
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: none;
      background: linear-gradient(120deg, #06b6d4, #0ea5e9);
      color: #0b1120;
      font-size: 0.78rem;
      text-decoration: none;
      font-weight: 600;
      white-space: nowrap;
      box-shadow: 0 8px 18px rgba(37, 99, 235, 0.35);
    }

    .btn-price:hover {
      opacity: 0.94;
      transform: translateY(-1px);
      box-shadow: 0 12px 24px rgba(37, 99, 235, 0.5);
    }

    .rates-subheading {
      margin-top: 1.75rem;
      font-size: 1.05rem;
      font-weight: 600;
      color: #0f172a;
    }

    footer {
      padding: 2rem 5vw 2.5rem;
      text-align: center;
      font-size: 0.85rem;
      color: #e5e7eb;
      border-top: 1px solid #020617;
      background: #020617;
      margin-top: 2rem;
    }

    footer a {
      color: inherit;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
    }

    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .social-links img {
      width: 28px;
      height: 28px;
      border-radius: 8px;
      display: block;
      box-shadow: 0 5px 12px rgba(15, 23, 42, 0.7);
    }

    @media (max-width: 800px) {
      nav {
        display: none;
      }

      main {
        padding-top: 1.5rem;
      }

      .top-bar-inner {
        justify-content: center;
        text-align: center;
      }

      .top-bar-right {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Top contact bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <span>Private Orlando transportation from MCO &amp; SFB to Disney, Universal &amp; Cape Canaveral.</span>

      <div class="top-bar-right">
        <span>
          Call: <a href="tel:14073690643">407-369-0643</a> ·
          Email: <a href="mailto:mltorlando@yahoo.com">mltorlando@yahoo.com</a>
        </span>

        <div class="social-top">
          <a href="https://facebook.com/" target="_blank" rel="noopener">
            <img src="facebook-icon.jpeg" alt="Facebook" />
          </a>
          <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
            <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
          </a>
          <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
            <img src="instagram-icon.jpeg" alt="Instagram" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <header>
    <div class="nav">
      <div class="logo">MLT Orlando Transportation</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="index.html#services">Services</a>
        <a href="index.html#owner">Owner</a>
        <a href="index.html#private-airport">Private Airport</a>
        <a href="index.html#seats">Child Seats</a>
        <a href="index.html#areas">Service Areas</a>
        <a href="rates.html">Rates &amp; Booking</a>
        <a href="index.html#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="rates">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap;">
        <div>
          <h1>Rates &amp; Booking</h1>
          <p class="section-intro">
            Standard private transfer rates by vehicle type. Prices can vary for holidays and late-night pickups.
            Contact us if you don’t see your route listed or need a custom quote.
          </p>
        </div>
        <div>
          <!-- Home button back to main page -->
          <a class="btn-home" href="index.html">← Back to Home Page</a>
        </div>
      </div>

      <div class="card">
        <p class="hero-note" style="margin-bottom:1rem;">
          Each price includes <strong>private vehicle, driver, tolls and taxes</strong>. Gratuity is not included
          and is appreciated. Replace the placeholder payment links below with your actual Square links.
        </p>

        <!-- MCO ↔ Disney / Universal -->
        <h3 class="rates-subheading">MCO ↔ Disney / Universal area</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td>
                <span class="rate-capacity">Up to 3 passengers · 2 large · 1 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$120</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_SEDAN_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$220</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_SEDAN_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td>
                <span class="rate-capacity">Up to 5 passengers · 5 large · 3 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$130</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_SUV_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$240</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_SUV_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td>
                <span class="rate-capacity">Up to 8 passengers · 10 large · 5 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$150</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_VAN8_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$280</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_VAN8_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td>
                <span class="rate-capacity">Up to 14 passengers · 14 large · 7 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$180</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_VAN14_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$330</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_DISNEY_VAN14_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- MCO ↔ Cape Canaveral / Port Canaveral -->
        <h3 class="rates-subheading">MCO ↔ Cape Canaveral / Port Canaveral</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
              <td>
                <span class="rate-price">$210</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_SEDAN_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$400</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_SEDAN_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
              <td>
                <span class="rate-price">$230</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_SUV_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$440</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_SUV_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
              <td>
                <span class="rate-price">$260</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_VAN8_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$500</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_VAN8_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
              <td>
                <span class="rate-price">$290</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_VAN14_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$560</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_MCO_PORT_VAN14_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- SFB ↔ Disney / Universal -->
        <h3 class="rates-subheading">SFB ↔ Disney / Universal area</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
              <td>
                <span class="rate-price">$150</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_SEDAN_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$280</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_SEDAN_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
              <td>
                <span class="rate-price">$165</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_SUV_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$310</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_SUV_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
              <td>
                <span class="rate-price">$185</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_VAN8_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$350</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_VAN8_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
              <td>
                <span class="rate-price">$210</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_VAN14_ONEWAY" target="_blank" rel="noopener">
                  Pay one-way
                </a>
              </td>
              <td>
                <span class="rate-price">$390</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_SFB_DISNEY_VAN14_ROUND" target="_blank" rel="noopener">
                  Pay round trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Hourly service -->
        <h3 class="rates-subheading">Hourly service (within Orlando)</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>Hourly rate</th>
              <th>Minimum hours</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">Up to 5 passengers</span></td>
              <td>
                <span class="rate-price">$90 / hour</span>
                <a class="btn-price" href="YOUR_SQUARE_LINK_HOURLY_SUV" target="_blank" rel="noopener">
                  Pay deposit
                </a>
              </td>
              <td>3 hours</td>
            </tr>
          </tbody>
        </table>

        <p class="rates-note">
          • Prices above are examples – please adjust each amount to your exact pricing.<br />
          • Replace every <code>YOUR_SQUARE_LINK_...</code> with the specific Square payment link for that option.<br />
          • Final quote may change based on exact pickup location, time and special requests.
        </p>

        <p class="hero-note" style="margin-top:1rem;">
          To send us your trip details, please return to the
          <a href="index.html#contact"><strong>Booking Details &amp; Contact</strong></a> section on the home page.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="social-links">
      <a href="https://facebook.com/" target="_blank" rel="noopener">
        <img src="facebook-icon.jpeg" alt="Facebook" />
      </a>
      <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
        <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
      </a>
      <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
        <img src="instagram-icon.jpeg" alt="Instagram" />
      </a>
    </div>

    © <span id="year"></span> MLT Orlando Transportation. All rights reserved.
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>

