<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rates &amp; Booking | MLT Orlando Transportation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Rates for private transportation in Orlando with MLT Orlando Transportation: airport transfers, theme parks and Port Canaveral."
  />
  <meta property="og:title" content="Rates &amp; Booking | MLT Orlando Transportation" />
  <meta
    property="og:description"
    content="Check rates by vehicle type and route, then book your Orlando transportation with MLT Orlando Transportation."
  />
  <meta property="og:image" content="https://www.mltorlandotransportation.com/suv-front-main.jpeg" />
  <meta property="og:url" content="https://www.mltorlandotransportation.com/rates.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Shared styles -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Top contact bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <span>Private Orlando transportation from MCO &amp; SFB to Disney, Universal &amp; Cape Canaveral.</span>

      <div class="top-bar-right">
        <span>
          Call: <a href="tel:14073690643">407-369-0643</a> ·
          Email: <a href="mailto:mltorlando@yahoo.com">mltorlando@yahoo.com</a>
        </span>

        <div class="social-top">
          <a href="https://facebook.com/" target="_blank" rel="noopener">
            <img src="facebook-icon.jpeg" alt="Facebook" />
          </a>
          <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
            <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
          </a>
          <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
            <img src="instagram-icon.jpeg" alt="Instagram" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Header / nav -->
  <header>
    <div class="nav">
      <div class="logo">MLT Orlando Transportation</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="owner.html">Owner</a>
        <a href="private-airport.html">Private Airport</a>
        <a href="child-seats.html">Child Seats</a>
        <a href="service-areas.html">Service Areas</a>
        <a href="rates.html">Rates</a>
        <a href="cancellation.html">Cancellation</a>
        <a href="why-us.html">Why Us</a>
        <a href="booking.html">Booking</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="rates">
      <a href="index.html" class="btn-secondary" style="text-decoration:none; display:inline-block; margin-bottom:1.5rem;">
        ← Back to Home
      </a>

      <h2>Rates &amp; Booking</h2>
      <p class="section-intro">
        Choose your route and vehicle type below. Then click <strong>Book this trip</strong> to go to the booking
        form and send us your trip details. After we confirm, you’ll receive a Square payment link for your ride.
      </p>

      <div class="card">
        <p class="hero-note" style="margin-bottom:1rem;">
          Each price is for a <strong>private vehicle</strong> and includes tolls and taxes. Gratuity is not included
          and is appreciated. Child car seats (rear-facing, forward-facing and boosters) are available at
          <strong>no extra cost</strong> when requested in advance.
        </p>

        <!-- MCO ↔ Disney / Universal -->
        <h3 class="rates-subheading">MCO ↔ Disney / Universal area</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td>
                <span class="rate-capacity">Up to 3 passengers · 2 large · 1 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$120</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$220</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td>
                <span class="rate-capacity">Up to 5 passengers · 5 large · 3 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$130</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$240</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td>
                <span class="rate-capacity">Up to 8 passengers · 10 large · 5 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$150</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$280</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td>
                <span class="rate-capacity">Up to 14 passengers · 14 large · 7 carry-on</span>
              </td>
              <td>
                <span class="rate-price">$180</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$330</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- MCO ↔ Cape Canaveral / Port Canaveral -->
        <h3 class="rates-subheading">MCO ↔ Cape Canaveral / Port Canaveral</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
              <td>
                <span class="rate-price">$210</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$400</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
              <td>
                <span class="rate-price">$230</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$440</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
              <td>
                <span class="rate-price">$260</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$500</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
              <td>
                <span class="rate-price">$290</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$560</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- SFB ↔ Disney / Universal -->
        <h3 class="rates-subheading">SFB ↔ Disney / Universal area</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>One-way</th>
              <th>Round trip</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sedan</td>
              <td><span class="rate-capacity">3 passengers · 2 large · 1 carry-on</span></td>
              <td>
                <span class="rate-price">$150</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$280</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">5 passengers · 5 large · 3 carry-on</span></td>
              <td>
                <span class="rate-price">$165</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$310</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
            <tr>
              <td>8-passenger van</td>
              <td><span class="rate-capacity">8 passengers · 10 large · 5 carry-on</span></td>
              <td>
                <span class="rate-price">$185</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$350</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
            <tr>
              <td>14-passenger van</td>
              <td><span class="rate-capacity">14 passengers · 14 large · 7 carry-on</span></td>
              <td>
                <span class="rate-price">$210</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
              <td>
                <span class="rate-price">$390</span>
                <a class="btn-price" href="booking.html">
                  Book this trip
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Hourly service -->
        <h3 class="rates-subheading">Hourly service (within Orlando)</h3>
        <table class="rates-table">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Capacity</th>
              <th>Hourly rate</th>
              <th>Minimum hours</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SUV</td>
              <td><span class="rate-capacity">Up to 5 passengers</span></td>
              <td>
                <span class="rate-price">$90 / hour</span>
                <a class="btn-price" href="booking.html">
                  Book hourly service
                </a>
              </td>
              <td>3 hours</td>
            </tr>
          </tbody>
        </table>

        <p class="rates-note">
          • Prices above are examples – adjust them any time as your rates change.<br />
          • When guests click <strong>Book this trip</strong>, they go to the booking form and should enter the
            same route, vehicle type and price they selected here.<br />
          • After you confirm the ride, send them the correct Square payment link for that option.
        </p>
      </div>

      <div class="link-row" style="margin-top:1.5rem;">
        <a class="link-pill" href="booking.html">Go to booking form →</a>
        <a class="link-pill" href="cancellation.html">View cancellation policy →</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="social-links">
      <a href="https://facebook.com/" target="_blank" rel="noopener">
        <img src="facebook-icon.jpeg" alt="Facebook" />
      </a>
      <a href="https://wa.me/14073690643" target="_blank" rel="noopener">
        <img src="whatsapp-icon.jpeg" alt="WhatsApp" />
      </a>
      <a href="https://www.instagram.com/mltorlando?igsh=ODV0Y2pocXJ0bjk4" target="_blank" rel="noopener">
        <img src="instagram-icon.jpeg" alt="Instagram" />
      </a>
    </div>

    © <span id="year"></span> MLT Orlando Transportation. All rights reserved.
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
